@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,500;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,800&display=swap');

:root {
    --yellow: green;
    --black: #111;
    ---white: #fff;
    --light-color: #665;
    --light-bg: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.3);

}


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 2rem;
    background: var(--black);
    color: var(---white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: 5px;
    font-weight: 500;
}

.btn:hover {
    background: var(--yellow);
    color: var(--black);
}

.heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);

}

section {
    padding: 5rem 10%;
}

.header {
    position: sticky;
    left: 0; right: 0; top: 0;
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;   
    background: var(---white);
    width: 100vw;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.header .logo span {
    color: var(--yellow);
}

.header .navbar a {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin: 0 1rem;
}

.header .navbar a.active {
    padding-bottom: 5px;
    border-bottom: 2px solid var(--light-color);
    width: 50px;
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .icons div {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
        cursor: pointer;
    text-align: center;
    margin-left: .3rem;
    border-radius: 5px;
}   

.header .icons div:hover {
    background: var(--black);
    color: var(---white);
}

.header #menu-btn {
    display: none;
}

.contact-info {
    position: fixed;
    top: 0; right: 0;
    width: 35rem;
    background: var(---white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;
}

.contact-info.active {
    box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
    display: block;
    transition: .9s linear;
}

.contact-info #close-contact-info {
    position: absolute;
    top: 1rem; right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--black);
}

.contact-info #close-contact-info:hover {
    transform: rotate(90deg);
}

.contact-info .info {
    padding: 2rem 0;
}

.contact-info .info i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;  
    margin-bottom: .5rem;
    border-radius: 5px;  
}

.contact-info .info i:hover {
    background: var(--black);
    color: var(---white);
}

.contact-info .info h3 {
    font-size:2rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.contact-info .info p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.5;   
}


.contact-info .share {
    padding-top: 1rem;
    border-top: var(--border);
    margin-top: 1rem;
}

.contact-info .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 0 .3rem;
    border-radius: 5px;
}

.contact-info .share a:hover {
    background: var(--black);
    color: var(---white);
}

.home {
    padding: 0;
}

.home .slide {
    min-height: 87vh;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide.slide2 {
    min-height: 200px;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, var(--white), transparent);
}

.home .slide .content {
    width: 70%;
    position: relative;
}

.home .slide .content h3{
    font-size: 5rem;
    color: var(---white);
    text-transform: none;
}

.home .slide .content.one p{
    font-size: 2.3rem;
    color: var(---white);
    line-height: 1.5;
    padding: 2rem 0;
    margin-top: 25px;
    border-top: 4px solid rgba(255,255,255,.7);
    border-bottom: 4px solid rgba(255,255,255,.7);
}

.home .swiper2 {
    margin-top: 50px;
}

.home .slide .content.two {
    width: 100%;
    text-align: right;
}

.home .slide .content.two h3{
    font-size: 3rem;
}

.home .slide .content.two p{
    font-size: 2rem;
    line-height: 1.5;
    color: var(---white);
    letter-spacing: 2px;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    background: var(---white);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--yellow);
}

.home .swiper-button-next:after,
.home .swiper-button-prev:after {
    font-size: 2rem;
    color: var(--black);
}

.home .swiper-button-prev {
    right: 7rem;
}

.about p {
    font-size: 2rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .3rem;
    margin-bottom: 3rem;
}

.about .row.row.rowrow {
    flex-direction: row-reverse;
}

.about .row .image-abt {
    flex: 1 1 21rem;
}

.about .row.rowrow .image-abt {
    flex: 1 1 26rem;
}

.about .row .image-abt img {
    width: 95%;
}

.about .row .content {
    flex: 1 1 38rem;
    
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: var(--black);
    text-transform: none;   
}

.about .row .content p {
    font-size: 1.7rem;
    color: var(--black);
    line-height: 1.5;
    padding: 1rem 0;
    font-weight: bolder;
}

.about .box-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    align-items: center;
}

.about .box-container .box {
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
    border-radius: 5px;
}

.about .box-container .box h3 {
    font-size: 4rem;
    color: var(--black);
    text-transform: capitalize;
}

.about .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.5;
}

.projects {
    background: var(--light-bg);
    min-height: 100vh;
}

.projects .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.projects .box-container .box {
    cursor: initial;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.projects .box-container .box:hover .image img {
    transform: scale(1.1);
}

.projects .box-container .box .image {
    height: 40rem;
    overflow: hidden;
}

.projects .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects .box-container .box .content {
    display: flex;
    background: var(---white);
    justify-content: space-between;
}

.projects .box-container .box .content .info {
    padding: 1rem 2rem;    
}

.projects .box-container .box .content .info h3{
    font-size: 2.7rem;
    color: var(--black);
    text-transform: capitalize;
}

.projects .box-container .box .content .info h2{
    font-size: 2.3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
}

.projects .box-container .box .content .info p{
    font-size: 1.9rem;
    color: var(--light-color);
    line-height: 1.5;
}

.projects .box-container .box .content i {
    width: 7.5rem;
    font-size: 3rem;
    background: var(--yellow);
    color: var(---white);
    cursor: pointer;
    text-align: center;
    line-height: 7.5rem;
}

.events {
    background: var(--light-bg);
}

.events .slide {
    text-align: center;
    padding: 4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 4rem;
    cursor: pointer;
}

.events .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    background: var(---white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.events .slide img {
    height: 35rem;
    margin-bottom: 1rem;
    width: 100%;
}

.events .slide h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.events .slide p {
    font-size: 1.6rem;
    padding: 1rem 0;
    color: var(--black);
}


.events .slide .price {
    font-size: 2.5rem;
    color: var(--yellow);
}


.reviews .slide p{
    padding: 2.6rem;
    background: var(--light-bg);
    position: relative;
    margin-bottom: 3rem;
    font-size:1.9rem;
    color: var(--light-color);
    line-height: 1.5;
}

.reviews .slide p:before{
    content: '';
    position: absolute;
    bottom: -1rem; left: 2rem;
    height: 2rem;
    width: 2rem;
    background: var(--light-bg);
    transform: rotate(45deg);
}

.reviews .slide .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.reviews .slide .user img {
    height: 7rem;
    width: 7rem;
}

.reviews .slide .user h3 {
    font-size:2rem;
    color: var(--black);
    text-transform: capitalize;
}

.reviews .slide .user .stars {
    padding-top: .5rem;
}

.reviews .slide .user .stars i {
    font-size: 1.5rem;
    color: var(--yellow);
}

.contact {
    background: var(--black);
}

.contact .heading {
    color: var(---white);
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .row .map {
    flex: 1 1 41rem;
    width: 100%;
}

.contact .row form {
    flex: 1 1 41rem;
    background: var(---white);
    padding: 2rem;
}

.contact .row form h3 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.contact .row form .box {
    margin: .7rem 0;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: var(--border);
    font-size: 1.6rem;
    color: var(--light-color);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.blogs {
    background: var(--light-bg);
}

.blogs .blogs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    align-items: center;
}

.blogs .slide {
    text-align: center;
}

.blogs .slide:hover .image img {
    transform: scale(1.1);
}

.blogs .slide .image {
    height: 25rem;
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -3rem;
}

.blogs .slide .image img {
    height: 35rem;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.blogs .slide .content {
    padding: 2rem;
    padding-top: 5rem;
    background: var(---white);
    box-shadow: 0 0 1.5rem rgba(0,0,0,.2);
}

.blogs .slide .content h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.blogs .slide .content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 1.5;
}

.logo-slider {
    text-align: center;
}

.logo-container img {
    height: 10rem;
    pointer-events: none;
    user-select: none;
}

.logo-container .slide p {
    font-size: 2rem;
    font-weight: bolder;
}

footer {
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 20px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 2rem;
    transition: .4s ease;
}

.socials a:hover i{
    color: var(--light-color);
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    padding: 20px 0;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
}

@media (min-width: 1026px) {    
    header img {
        width: 170px;
    }
    .header .navbar a.active {
        padding-bottom: 5px;
        border-bottom: 2px solid var(--light-color);
    }   
    .about .row {
        margin-bottom: 100px;
    }
    .about .row .content.one {
        margin-bottom: 130px;
    }
    .about .row .content.two {
        margin-bottom: 40px;
        margin-right: 30px;
    }
    .home .slide .content h3{
        line-height: 9rem;
        font-weight: 600;
        font-size: 7rem
    }
    .home .slide .content.one p{
        font-size: 2.3rem;
        color: var(---white);
        line-height: 1.5;
        padding: 2rem 0;
        margin-top: 55px;
        border-top: 8px solid rgba(255,255,255,.7);
        border-bottom: 8px solid rgba(255,255,255,.7);
        width: 70%;
    }
    .about .row .content2 {
        border: 2px solid transparent;
        width: 90%;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,.3);
        padding: 10px 40px;
        margin-bottom: 70px;
        background: #fff;
    }
    .about .row .content2p {
        width: 90%;
        padding: 10px;
        font-weight: 400;
    }
    .about .row .content2.two {
        margin-top: -120px;
    }
    .about .row .content2.three {
        margin-top: -150px;
    }

}

@media (max-width: 1200px) {    
    section {
        padding: 3rem 5%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 991px) {    
    section {
        padding: 3rem 2rem;
    }
    html {
        font-size: 55%;
    }
    .header #menu-btn{
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(---white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
    }
}

@media (max-width: 768px) {
    .home .slide {
        justify-content: center;
    }
    .home .slide .content {
        text-align: center;
        width: 50rem;
    }
    .home .slide .content h3 {
        font-size: 3rem;
    }
    .about .row.rowtwo {
        flex-direction: column-reverse;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .about .row .content {
        margin-top: 30px;
    }
}