@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,500;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,800&display=swap');

:root {
    --yellow: #f5bf23;
    --black: #111;
    ---white: #fff;
    --light-color: #665;
    --light-bg: #eee;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.3);

}


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(---white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
}

.btn:hover {
    background: var(--yellow);
    color: var(--black);
}

section {
    padding: 5rem 10%;
}

.header {
    position: sticky;
    left: 0; right: 0; top: 0;
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;   
    background: var(---white);
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.header .logo span {
    color: var(--yellow);
}

.header .navbar a {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .icons div {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin-left: .3rem;
}   

.header .icons div:hover {
    background: var(--black);
    color: var(---white);
}

.header #menu-btn {
    display: none;
}

.contact-info {
    position: fixed;
    top: 0; right: 0;
    width: 35rem;
    background: var(---white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;
}

.contact-info.active {
    box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
    display: block;
}

.contact-info #close-contact-info {
    position: absolute;
    top: 1rem; right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--black);
}

.contact-info #close-contact-info:hover {
    transform: rotate(90deg);
}

.contact-info .info {
    padding: 2rem 0;
}

.contact-info .info i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;  
    margin-bottom: .5rem;  
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(val, 1fr));
    gap: 2rem;
}

@mixin grid($val) {
    font-size: ;
    color: var(--black);
    text-transform: capitalize;
}

@mixin grid($val) {
    font-size: ;
    color: var(--light-color);
    line-height: 1.5;
}

@mixin grid($val) {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
}

hover {
    background: var(--black);
    color: var(---white);
}



.contact-info .info i:hover {
    background: var(--black);
    color: var(---white);
}

.contact-info .info h3 {
    font-size:2rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.contact-info .info p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.5;   
}


.contact-info .share {
    padding-top: 1rem;
    border-top: var(--border);
    margin-top: 1rem;
}

.contact-info .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 0 .3rem;
}

.contact-info .share a:hover {
    background: var(--black);
    color: var(---white);
}

.home {
    padding: 0;
}

.home .slide {
    min-height: 60rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide:hover {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, var(--white), transparent);
}

.home .slide .content {
    width: 50rem;
    position: relative;
}

.home .slide .content h3{
    font-size: 6rem;
    color: var(--black);
    text-transform: uppercase;
}

.home .slide .content p{
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.5;
    padding: 1rem 0;
}






















@media (max-width: 1200px) {    
    section {
        padding: 3rem 5%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 991px) {    
    section {
        padding: 3rem 2rem;
    }
    html {
        font-size: 55%;
    }
    .header #menu-btn{
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(---white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}